spring.datasource.url=jdbc:mysql://mysql-179764-0.cloudclusters.net:10096/db_allocation_grupoJava?createDatabaseIfNotExist=true
spring.datasource.username=DEV
spring.datasource.password=12345678


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

